<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PromotionsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/card_xml"
        layout="@layout/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/card_xml"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/black_friday">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CustomCardCorners"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="70dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="44dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="44dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="Today Offers"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="8dp"
                    android:textSize="40dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/discount"
                    android:layout_marginStart="110dp"/>



            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CustomCardCorners"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="70dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="44dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="44dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="friday Offers"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="8dp"
                    android:textSize="40dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/giftbox"
                    android:layout_marginStart="110dp"/>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/black_friday"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cash_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CustomCardCorners"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="70dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="44dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="44dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="Cash Back"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="8dp"
                    android:textSize="40dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cashback"
                    android:layout_marginStart="110dp"/>



            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CustomCardCorners"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="70dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="44dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="44dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="More Details"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="8dp"
                    android:textSize="40dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moredetails"
                    android:layout_marginStart="110dp"/>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>