<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Home_Fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <include
            android:id="@+id/card_xml"
            layout="@layout/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editPersonalInfoButton"
            android:layout_width="300dp"
            android:layout_height="56dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_xml" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/edit_eeltical_devices"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_marginVertical="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:text="Edit Personal Information"
                android:textSize="19sp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editelictericaldevices"
            android:layout_width="300dp"
            android:layout_height="56dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPersonalInfoButton" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/plug"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_marginVertical="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:text="Edit Electrical devices"
                android:textSize="19sp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ContactWithUs"
            android:layout_width="300dp"
            android:layout_height="56dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editelictericaldevices" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/telephone"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_marginVertical="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:text="Contact With Us"
                android:textSize="19sp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/LogOut"
            android:layout_width="300dp"
            android:layout_height="56dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactWithUs" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/exit"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_marginVertical="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:text="Edit Personal Information"
                android:textSize="19sp"
                />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>